<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        font-family: 'Tahoma', 'Helvetica Neue', sans-serif;
      }


      p {
        color: #555555;
      }

      body {
        background-color: #fff
      }
    </mj-style>
    <mj-style inline="inline">
      .green-btn {
        background: #64bb12;
        background-color: #64bb12;
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
      }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section padding-top="20px" padding-bottom="0">
      <mj-column>
        <mj-text align="right" color="#1155cc" font-size="12px" padding-bottom="0">
          <a href="#" style="color: #1155cc">Subscription Center</a>|<a href="#" style="color: #1155cc">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0">
      <mj-section padding="10px 0">
        <mj-column>
          <mj-image src="https://www.dropbox.com/scl/fi/5spmlitgcmqh8z0en4vg2/header-img.png?rlkey=mgtatdt12vg7jv8jdhhlnz9oj&raw=1" alt="" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text align="center" padding-top="0">
            <p>Sponsored by:</p>
          </mj-text>
          <mj-image src="https://www.dropbox.com/scl/fi/3lwktejvppdmc9rma3rl7/instaclustr-logo.png?rlkey=bq8nkbrx7z3jptljkekwel03y&raw=1" alt="" width="223px" padding-top="10px" padding-bottom="0" />
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-image src="https://www.dropbox.com/scl/fi/kdokjgwyav7x0wo2489ev/banner-img.png?rlkey=83ssbgmmae6fccmeyheunyg55&raw=1" alt="" padding-top="0" />
        </mj-column>
        <mj-column width="100%" padding-top="0" padding-bottom="0">
          <mj-text line-height="2" padding-top="0" padding-bottom="0">
            <p>Image getting the highest performance without ever paying a single license fee.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%" padding-top="0" padding-bottom="0">
          <mj-text line-height="2" padding-top="0" padding-bottom="0">
            <p> <strong>Join us on October 5 at 1 PM ET for a 30 min workshop where you’ll learn how simple it is to create a PostgreSQL server using Instaclustr’s managed service, the benefits of 24x7 monitoring and support and the speed available when using ANF storage. </strong>Additionally, briefly learn about Instaclustr’s other offerings for streaming and data storage.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%" padding-top="0" padding-bottom="0">
          <mj-text line-height="2" padding-top="0" padding-bottom="0">
            <p>Featuring Will Stowe, NetApp Data Platform Manager and Chris Carter, NetApp Prodcut Manager</p>
          </mj-text>
          <mj-text align="center" padding="20px 0">
            <a href="#" class="green-btn" style="font-weight: 700">Join Us</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%" padding-top="0" padding-bottom="0">
          <mj-text line-height="2" padding-top="0" padding-bottom="0">
            <p>What you'll learn:</p>
            <ul>
              <li>The benefits to PostgreSQL of runnin on ANF </li>
              <li>How Instaclustr makes it easier than ever to deploy your databases </li>
              <li>The benefits of using manage infrastructure to decrease time-to-market and TCO </li>
            </ul>
          </mj-text>
          <mj-text font-weight="bold" padding-top="20px" padding-bottom="50px" color="#555555">
            Thursday, October 5 at 1 PM ET.
          </mj-text>
          <mj-text align="center">
            <a href="#" class="green-btn">Register Now</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px" padding-bottom="0">
        <mj-column>
          <mj-divider border-width="1px" border-color="#555555" />
          <mj-text color="#0068a5" font-size="16px" text-transform="uppercase" font-weight="600" padding="0 25px">
            connect with techrepublic
          </mj-text>
          <mj-divider border-width="1px" border-color="#555555" />
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column padding-bottom="0">
          <mj-text font-size="12px" padding-top="0" padding-bottom="0" align="left">
            <p style="color: #0068a5; margin: 0; padding: 5px">We're on TikTok and Instagram now!</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom=0>
        <mj-column padding="0">
          <mj-table width="220px" vertical-align="middle" align="center">
            <tr style="text-align: center; padding: 0;">
              <td>
                <img src="https://www.dropbox.com/scl/fi/by0gxfk5nzwblml7u4fam/facebook-logo.png?rlkey=xytaqxvd224yx3roi20s7bsrc&raw=1" alt="" width="30px" />
              </td>
              <td>
                <img src="https://www.dropbox.com/scl/fi/4p1m9el1nadczowfi1l8w/x-logo.png?rlkey=kvg1sxks744tizam2kc42rdlm&raw=1" alt="" width="32px" />
              </td>
              <td>
                <img src="https://www.dropbox.com/scl/fi/228y6q6qc45noo9dj5ds4/instagram-logo.png?rlkey=g18ox2gyyv8haskponp4hlwjj&raw=1" alt="" width="32px" />
              </td>
              <td>
                <img src="https://www.dropbox.com/scl/fi/m3r01mpg6swo1irlw8ylx/linkedin-logo.png?rlkey=yt27mg0146my2ernqauf18737&raw=1" alt="" width="32px" />
              </td>
              <td>
                <img src="https://www.dropbox.com/scl/fi/eayhewsjt7ulzy09j6luj/tiktok-logo.png?rlkey=8blyckkqob93s29nzw099tq1p&raw=1" alt="" width="32px" />
              </td>
              <td>
                <img src="https://www.dropbox.com/scl/fi/ei8lf0r6nfxyi21orb9xv/youtube-logo.png?rlkey=8704yzlk03nra49m4jl4tkzp4&raw=1" alt="" width="32px" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-size="11px" padding-top="0" padding-bottom="0" align="left" line-height="1.25">
            <p>Visit the <a href="#" style="color: #1c79bf">Subscription Center</a> to get other free newsletters, manage your account settings or to be removed from TechRepublic communications</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px">
        <mj-column padding-bottom="0">
          <mj-text font-size="13px" padding-top="0" padding-bottom="0" align="center">
            <p style="color: #000000"><a href="" style="color: #1155cc">Unsubscribe</a>|<a href="#" style="color: #1155cc">FAQ</a>|<a href="#" style="color: #1155cc">Terms of Use</a>|<a href="#" style="color: #1155cc">Privacy Policy</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-size="10px" padding-top="0" padding-bottom="0" align="left" line-height="1.25">
            <p style="margin: 0 0 10px 0; padding: 10px">&copy; 2023 Technology Advice, LLC All rights reserved. <br>This is a marketing email from TehnologyAdvice, 3343 Perimiter Hill Dr., Suite 100, Nashille, TN 37211, USA. Please do not replay to this <span>message</span>. to contact us, plese click <a href="#" style="color: #1c79bf">here</a>.</p>

          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>